{
  "name": "rai-aman-npm",
  "version": "0.0.9",
  "description": "Practice npm with dummy package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rai-aman-kumar/rai-aman-npm"
  },
  "homepage": "https://github.com/rai-aman-kumar/rai-aman-npm/blob/master/README.md",
  "files": [
    "dist"
  ],
  "scripts": {},
  "keywords": [
    "npm",
    "practice"
  ],
  "author": "rai-aman-kumar",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.9.6"
  }
}
